server {
	listen       80;
	server_name  localhost;
	root /Netbeans-Xdebug-PHP-fpm-in-Docker-by-Windows-share-folder/php/public;
	index index.php index.html;

	location ~ \.php$ {
		fastcgi_pass php:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
